# gysglpt

./: .project  pom.xml
src/main/java/wanda/base/action/: FirstAction.java  LoginAction.java  UserAction.java
src/main/java/wanda/base/dao/mapper/: SysuserMapper.java  SysuserMapperCustom.java  UserjdMapper.java  UseryyMapper.java
src/main/java/wanda/base/filter/: LoginInterceptor.java
src/main/java/wanda/base/pojo/po/: Sysuser.java  SysuserExample.java  Userjd.java  UserjdExample.java  Useryy.java  UseryyExample.java
src/main/java/wanda/base/pojo/vo/: ActiveUser.java  PageQuery.java  SysuserCustom.java  SysuserQueryVo.java
src/main/java/wanda/base/process/content/: Config.java
src/main/java/wanda/base/process/exception/: ExceptionResolverCustom.java
src/main/java/wanda/base/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
src/main/java/wanda/base/service/: UserService.java
src/main/java/wanda/base/service/impl/: UserServiceImpl.java
src/main/java/wanda/util/: ContentComparator.java  Convert.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MD5.java  MyUtil.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Vcom_3DES.java  Ypxx.java  YpxxImportServiceImpl.java
src/main/resources/: db.properties
src/main/resources/resources/: messages.properties
src/main/resources/spring/: applicationContext-base-service.xml  applicationContext-dao.xml  applicationContext.xml  springmvc.xml
src/main/resources/wanda/base/dao/mapper/: SysuserMapper.xml  SysuserMapperCustom.xml  UserjdMapper.xml  UseryyMapper.xml
src/main/webapp/: menu.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/base/: first.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/base/user/: addsysuser.jsp  queryuser.jsp
src/main/webapp/js/: custom.box.main.js
src/test/java/mana/base/dao/mapper/: SysuserMapper2Test.java  SysuserMapperTest.java
